{
  "C_Cpp.clang_format_style": "Visual Studio",
  "editor.formatOnSave": false,
  "[cpp]": {
    "editor.quickSuggestions": true
  },
  "[c]": {
    "editor.quickSuggestions": true
  },
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.port": "/dev/ttyUSB0",
  "files.associations": {
    "mcpwm_types.h": "c",
    "mcpwm.h": "c",
    "limits": "c",
    "chrono": "c",
    "random": "c",
    "valarray": "c",
    "algorithm": "c",
    "ranges": "c",
    "iterator": "c",
    "complex": "c"
  }
}
